{
  "name": "FaceFirst",
  "description": "FaceFirst",
  "main": "hello-world-server.js",
  "authors": [
    "Katrina Dorn"
  ],
  "license": "MIT",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "homepage": "https://github.com/sky-uk/bio-auth",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
